[gd_scene load_steps=6 format=3 uid="uid://5amyacfng6v0"]

[ext_resource type="Script" path="res://common/hurt_box_component.gd" id="1_agy5b"]
[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_tnc4r"]
[ext_resource type="Script" path="res://common/health_component.gd" id="2_0n3lu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_01rbj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i4ors"]

[node name="Enemy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24782, -3.53316)
collision_layer = 4
collision_mask = 16
script = ExtResource("1_tnc4r")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_0n3lu")
max_health = 1.0

[node name="HurtBoxComponent" type="Area3D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_agy5b")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBoxComponent"]
shape = SubResource("BoxShape3D_01rbj")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_i4ors")

[connection signal="health_depleted" from="HealthComponent" to="." method="_on_health_component_health_depleted"]
